<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#51cccccc"
    android:orientation="vertical"
    tools:context="com.vector.com.card.view.PersonalActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_margin="5dp"
        android:background="@drawable/shape_circle_angle"
        android:orientation="vertical"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <ImageView
                android:id="@+id/personal_user_img"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_person" />

            <TextView
                android:id="@+id/home_personal_user_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/personal_user_img"
                android:gravity="center"
                android:text="张三"
                android:textColor="@color/blackColor"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/home_personal_user_edit"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_pencil" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <TextView
                android:id="@+id/home_personal_user_word"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="一年之计在于春，一日之计在于晨"
                android:textColor="@color/blackColor"
                android:textSize="17sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            android:background="#ccc" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/home_personal_user_socre"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/icon_in" />

                <TextView
                    android:id="@+id/person_count_score"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="3dp"
                    android:text="20"
                    android:textColor="@color/blackColor"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:background="#ccc" />

            <LinearLayout
                android:id="@+id/home_personal_user_task"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/icon_task_on" />

                <TextView
                    android:id="@+id/person_count_tasks"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="3dp"
                    android:text="20"
                    android:textColor="@color/blackColor"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:background="#ccc" />

            <LinearLayout
                android:id="@+id/home_personal_user_memo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/icon_text" />

                <TextView
                    android:id="@+id/person_count_memo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="3dp"
                    android:text="20"
                    android:textColor="@color/blackColor"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:text="任务奖励"
                android:textColor="@color/blackColor"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/personal_task_status"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:paddingRight="10dp"
                android:text="1/10"
                android:textSize="18sp" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            android:background="#ccc" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <ImageView
                        android:id="@+id/personal_sign_img"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="3dp"
                        android:src="@drawable/icon_qiandao" />

                    <TextView
                        android:id="@+id/personal_sign_content"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@id/personal_sign_img"
                        android:gravity="center_vertical|left"
                        android:paddingLeft="10dp"
                        android:text="今日签到"
                        android:textColor="@color/blackColor" />

                    <ImageView
                        android:id="@+id/personal_sign_bonus_img"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/personal_sign_content"
                        android:src="@drawable/icon_in" />

                    <TextView
                        android:id="@+id/personal_sign_score"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@id/personal_sign_bonus_img"
                        android:gravity="center_vertical|left"
                        android:paddingLeft="4dp"
                        android:text="@string/score_bonus_sign" />

                    <ImageView
                        android:id="@+id/personal_sign_submit"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/icon_receive"
                        android:visibility="gone" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginBottom="1dp"
                    android:layout_marginTop="1dp"
                    android:background="#ccc" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <ImageView
                        android:id="@+id/personal_task_img"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="3dp"
                        android:src="@drawable/icon_flag" />

                    <TextView
                        android:id="@+id/personal_task_content"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@id/personal_task_img"
                        android:gravity="center_vertical|left"
                        android:paddingLeft="10dp"
                        android:text="今日完成3个任务"
                        android:textColor="@color/blackColor" />

                    <ImageView
                        android:id="@+id/personal_task_bonus_img"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/personal_task_content"
                        android:src="@drawable/icon_in" />

                    <TextView
                        android:id="@+id/personal_task_score"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@id/personal_task_bonus_img"
                        android:gravity="center_vertical|left"
                        android:paddingLeft="4dp"
                        android:text="@string/score_bonus_task" />

                    <ImageView
                        android:id="@+id/personal_task_submit"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/icon_receive"
                        android:visibility="gone" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginBottom="1dp"
                    android:layout_marginTop="1dp"
                    android:background="#ccc" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</LinearLayout>
