<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#71cccccc"
    tools:context="com.vector.com.card.view.ManageActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:layout_marginTop="5dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">
            <ImageView
                android:id="@+id/manage_vibrate_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_vibrate"/>
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/manage_vibrate_icon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/blackColor"
                android:text="震动"
                android:gravity="center"/>
            <ImageView
                android:id="@+id/icon_switch_vibrate"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_switch_left"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#ccc"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">
            <ImageView
                android:id="@+id/manage_audio_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_alarm"/>
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/manage_audio_icon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/blackColor"
                android:text="铃声"
                android:gravity="center"/>
            <ImageView
                android:id="@+id/icon_switch_audio"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_switch_left"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#fff"
        android:orientation="vertical">

        <RelativeLayout
            android:onClick="openHelp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">
            <ImageView
                android:id="@+id/manage_help_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_help"/>
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/manage_help_icon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/blackColor"
                android:text="使用帮助"
                android:gravity="center"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_rightarrow"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#ccc"/>
        <RelativeLayout
            android:onClick="openVersion"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">
            <ImageView
                android:id="@+id/manage_version_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_version"/>
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/manage_version_icon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/blackColor"
                android:text="系统版本"
                android:gravity="center"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_rightarrow"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#ccc"/>
        <RelativeLayout
            android:onClick="doReLogin"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">
            <ImageView
                android:id="@+id/manage_relogin_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_retry"/>
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/manage_relogin_icon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/blackColor"
                android:text="重新登录"
                android:gravity="center"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_rightarrow"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#ccc"/>
        <RelativeLayout
            android:onClick="doExit"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">
            <ImageView
                android:id="@+id/manage_exit_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_exit"/>
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/manage_exit_icon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/blackColor"
                android:text="退出系统"
                android:gravity="center"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_rightarrow"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
