<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#5dcccccc"
    tools:context="com.vector.com.card.view.DailyActivity">

    <com.vector.com.card.utils.MyRecyclerViewForDaily
        android:id="@+id/daily_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.vector.com.card.utils.MyRecyclerViewForDaily>

</LinearLayout>
