<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/self_score_item_id"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp" />

        <TextView
            android:id="@+id/self_score_item_content"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/self_score_item_id"
            android:gravity="center"
            android:textColor="@color/blackColor" />

        <TextView
            android:id="@+id/self_score_item_score"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/self_score_item_content"
            android:gravity="center"
            android:textColor="@color/blackColor"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/self_score_item_time"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:textColor="@color/blackColor" />
    </RelativeLayout>
</LinearLayout>