<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:id="@+id/self_daily_id"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:text="id"
            android:textColor="@color/blackColor" />

        <TextView
            android:id="@+id/self_daily_content"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/self_daily_id"
            android:gravity="left|center_vertical"
            android:paddingLeft="10dp"
            android:text="content"
            android:textColor="@color/blackColor" />

        <ImageView
            android:id="@+id/self_daily_finished"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/icon_yes"
            android:visibility="invisible" />

        <CheckBox
            android:id="@+id/self_daily_unfinished"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:checked="false" />
    </RelativeLayout>
</LinearLayout>